PORT=5000
MONGO_URI=
mongodb+srv://sahayogeshwaran1:Bn63UgAah2HTerXD@cluster1.fpl98.mongodb.net/chat-app
JWT_SECRET=shinchan
GOOGLE_CLIENT_ID=1015239891153-tebu596kg384gn1borvji9q248um4i02.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
